<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Ionic App</title>

  <base href="/" />

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
</head>

<body>
  
  <app-root></app-root>
  
  <!-- Firebase JS SDK -->
  <script src="https://www.gstatic.com/firebasejs/7.8.1/firebase-app.js"></script>
  <script>
    // App's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyB3pZ0F781dK9V-9w7mY6mkfiBSVII9nO8",
      authDomain: "ionic-airbnb-dc207.firebaseapp.com",
      databaseURL: "https://ionic-airbnb-dc207.firebaseio.com",
      projectId: "ionic-airbnb-dc207",
      storageBucket: "ionic-airbnb-dc207.appspot.com",
      messagingSenderId: "585418664943",
      appId: "1:585418664943:web:bbb951bf57504d6312241a"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
  </script>
</body>

</html>
